/**
*
* Testing
*
**/
.flex, .featured-content .post-item-else .loop-content {
  display: flex; }

.ai-c, .featured-content .post-item-else .loop-content {
  align-items: center; }

.jc-sb, .featured-content .post-item-else .loop-content {
  justify-content: space-between; }

.jc-c {
  justify-content: center; }

.jc-fs {
  justify-content: flex-start; }

.jc-fe {
  justify-content: flex-end; }

.grid {
  display: grid; }

/**
*
* Testing
*
**/
.container, .pagination {
  margin: 0 auto;
  padding: 0 15px; }
  @media (min-width: 768px) {
    .container, .pagination {
      width: 750px; } }
  @media (min-width: 992px) {
    .container, .pagination {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container, .pagination {
      width: 1170px;
      padding: 0; } }

.homepage-content {
  position: relative;
  z-index: 1;
  background: #fff;
  padding: 0; }
  @media (max-width: 768px) {
    .homepage-content {
      margin-top: 10px;
      padding: 14px; } }
  .homepage-content a {
    text-decoration: none; }
  .homepage-content article {
    padding: 36px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; }
    @media (max-width: 1022px) {
      .homepage-content article {
        padding: 14px; } }
  .homepage-content h2 {
    margin: 4px 0; }
  .homepage-content p {
    font-weight: 400; }
  .homepage-content .post-title {
    font-size: 18px;
    line-height: 1.4;
    color: #32466b; }

.featured-content {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 16px; }
  @media (max-width: 768px) {
    .featured-content {
      gap: 8px; } }
  @media (max-width: 620px) {
    .featured-content {
      display: block; } }
  .featured-content article {
    margin: 0; }
  .featured-content .post-item-1 {
    grid-area: 1 / 1 / 2 / 3; }
    @media (max-width: 768px) {
      .featured-content .post-item-1 {
        margin-bottom: 24px; } }
    .featured-content .post-item-1 h2 {
      font-size: 24px; }
      @media (max-width: 1022px) {
        .featured-content .post-item-1 h2 {
          line-height: 1.6;
          font-size: 18px;
          margin: 4px 0; } }
    @media (max-width: 1022px) {
      .featured-content .post-item-1 p {
        margin: 4px 0; } }
  .featured-content .post-item-2 {
    grid-area: 2 / 1 / 3 / 2; }
  .featured-content .post-item-3 {
    grid-area: 2 / 2 / 3 / 3; }
  @media (max-width: 768px) {
    .featured-content .post-item-2,
    .featured-content .post-item-3,
    .featured-content .post-item-else {
      margin-bottom: 24px; } }
  .featured-content .post-item-2 h2,
  .featured-content .post-item-3 h2,
  .featured-content .post-item-else h2 {
    font-size: 18px;
    line-height: 1.6; }
    @media (max-width: 620px) {
      .featured-content .post-item-2 h2,
      .featured-content .post-item-3 h2,
      .featured-content .post-item-else h2 {
        font-size: 16px; } }
  .featured-content .post-item-1 .post-categories,
  .featured-content .post-item-2 .post-categories,
  .featured-content .post-item-3 .post-categories,
  .featured-content .post-item-else .post-categories {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; }
    .featured-content .post-item-1 .post-categories li,
    .featured-content .post-item-2 .post-categories li,
    .featured-content .post-item-3 .post-categories li,
    .featured-content .post-item-else .post-categories li {
      margin-right: 6px; }
    .featured-content .post-item-1 .post-categories li::after,
    .featured-content .post-item-2 .post-categories li::after,
    .featured-content .post-item-3 .post-categories li::after,
    .featured-content .post-item-else .post-categories li::after {
      content: ','; }
    .featured-content .post-item-1 .post-categories li:last-child::after,
    .featured-content .post-item-2 .post-categories li:last-child::after,
    .featured-content .post-item-3 .post-categories li:last-child::after,
    .featured-content .post-item-else .post-categories li:last-child::after {
      content: ''; }
    .featured-content .post-item-1 .post-categories a,
    .featured-content .post-item-2 .post-categories a,
    .featured-content .post-item-3 .post-categories a,
    .featured-content .post-item-else .post-categories a {
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #cc4551; }
      @media (max-width: 768px) {
        .featured-content .post-item-1 .post-categories a,
        .featured-content .post-item-2 .post-categories a,
        .featured-content .post-item-3 .post-categories a,
        .featured-content .post-item-else .post-categories a {
          font-size: 12px;
          font-weight: 600; } }
  .featured-content .post-item-2,
  .featured-content .post-item-3 {
    padding: 0; }
    .featured-content .post-item-2 img,
    .featured-content .post-item-3 img {
      max-width: 100%;
      height: auto; }
    .featured-content .post-item-2 .post-content,
    .featured-content .post-item-3 .post-content {
      padding: 24px; }
      @media (max-width: 1060px) {
        .featured-content .post-item-2 .post-content,
        .featured-content .post-item-3 .post-content {
          padding: 12px; } }
  .featured-content .post-item-else {
    grid-column: span 2;
    padding: 0; }
    .featured-content .post-item-else .loop-content {
      padding: 18px; }
      @media (max-width: 620px) {
        .featured-content .post-item-else .loop-content {
          padding: 0; } }
      .featured-content .post-item-else .loop-content .post-thumb {
        width: 34%; }
        @media (max-width: 620px) {
          .featured-content .post-item-else .loop-content .post-thumb {
            width: auto; } }
      .featured-content .post-item-else .loop-content .post-content {
        width: 64%;
        padding-left: 24px; }
        @media (max-width: 620px) {
          .featured-content .post-item-else .loop-content .post-content {
            width: auto;
            padding: 12px; } }
      .featured-content .post-item-else .loop-content p {
        margin: 0;
        font-size: 17px; }
        @media (max-width: 620px) {
          .featured-content .post-item-else .loop-content p {
            display: none; } }
      @media (max-width: 620px) {
        .featured-content .post-item-else .loop-content {
          display: block; } }
  .featured-content .read-more-btn {
    display: block;
    width: 160px;
    padding: 12px 24px;
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    background: #cc4551;
    transition: 0.3s ease;
    margin-top: 20px; }
    .featured-content .read-more-btn:hover {
      background: #2685F4; }
    @media (max-width: 1060px) {
      .featured-content .read-more-btn {
        font-size: 14px;
        padding: 12px;
        width: 100px; } }
    @media (max-width: 768px) {
      .featured-content .read-more-btn {
        font-size: 14px;
        padding: 6px;
        width: 90px; } }

.pagination {
  list-style: none;
  text-align: center;
  padding: 30px 40px;
  background: #fff;
  margin-top: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative; }
  .pagination svg {
    height: 14px;
    width: 14px; }
  .pagination .page-numbers {
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
    color: #393939;
    text-decoration: none;
    margin-right: 4px;
    padding: 7px 7px 10px; }
  .pagination .prev,
  .pagination .next {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    background: #cc4551;
    padding: 11px 16px !important;
    text-transform: uppercase; }
    .pagination .prev:hover,
    .pagination .next:hover {
      background: #2685F4; }
  .pagination .prev {
    float: left; }
  .pagination .next {
    float: right; }
  .pagination span.current {
    color: #cc4551; }
