/**
*
* Testing
*
**/
.flex, .single-header .entry-meta, .single-header .entry-meta .meta-author, .social-share-container, .social-share-container a.sharebtn {
  display: flex; }

.ai-c, .single-header .entry-meta, .single-header .entry-meta .meta-author, .social-share-container, .social-share-container a.sharebtn {
  align-items: center; }

.jc-sb {
  justify-content: space-between; }

.jc-c {
  justify-content: center; }

.jc-fs {
  justify-content: flex-start; }

.jc-fe {
  justify-content: flex-end; }

.grid {
  display: grid; }

.single-header {
  margin-bottom: 20px !important; }
  .single-header a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase; }
  .single-header .post-categories {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; }
    .single-header .post-categories a {
      color: #55efc4; }
    .single-header .post-categories > :not(:last-child) {
      margin-right: 12px; }
  .single-header .entry-title {
    max-width: 970px;
    font-size: 2.027rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0.25em 0 0.4em; }
    @media (min-width: 768px) {
      .single-header .entry-title {
        line-height: 1.2; } }
    @media (min-width: 992px) {
      .single-header .entry-title {
        font-size: 2.986rem;
        line-height: 1.1; } }
  .single-header .entry-subtitle {
    margin: 1em 0;
    font-size: 18px;
    font-style: italic;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.4); }
    @media (min-width: 768px) {
      .single-header .entry-subtitle {
        font-size: 1.2857rem;
        line-height: 1.4; } }
  .single-header .entry-meta {
    color: rgba(0, 0, 0, 0.4);
    font-size: 0.85714rem;
    font-weight: 400;
    line-height: 1.5; }
    .single-header .entry-meta > :not(:last-child) {
      margin-right: 0.6em; }
    .single-header .entry-meta .meta-author .avatar {
      height: 34px;
      width: 34px;
      border-radius: 100%;
      margin-right: 10px; }
    .single-header .entry-meta .meta-author a {
      color: #32466b;
      margin-left: 4px; }

.single-body {
  margin-top: 20px; }
  .single-body a {
    text-decoration: none; }
  .single-body .entry-thumb {
    margin-bottom: 40px; }

.social-share-container {
  margin: 8px 0; }
  .social-share-container > * {
    font-size: 12px !important; }
  .social-share-container a.sharebtn {
    width: auto;
    height: 34px;
    padding: 8px 12px;
    border-radius: 2px;
    margin-right: 6px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase; }
  .social-share-container .facebook-btn {
    background: #4267B2; }
  .social-share-container .twitter-btn {
    background: #1C9CEA; }
  .social-share-container .linkedin-btn {
    background: #0074AF; }
  .social-share-container .pinterest-btn {
    background: #B80214; }
