@import "./media.scss";
@import "./flex.scss";
@import "./variable.scss";

.banner {
    position: relative;
    width: 100%;
    background-color: $banner;
    min-height: 22rem;
    margin-bottom: -120px;

    @include media('<=1022px') {
        min-height: 20rem;
    }

    @include media('<=768px') {
        display: none;
    }



    svg {
        position: absolute;
        bottom: -8px;
        left: 0;
        right: 0;
    }

    .post-details {
        padding: 6px 0;
    }

    .page-title {
        font-size: 42px;
        color: $white;

        @include media('<=1022px') {
            font-size: 32px;
            margin: 8px 0;
        }
    }

    .subtitle {
        font-size: 18px;
        color: $white;
        font-weight: 400;
    }
}