@import "./media.scss";
@import "./flex.scss";
@import "./variable.scss";
@import "./container.scss";

footer {
    background: $footer-color;

    .footer-top {
        @extend .container;
        @extend .flex;
        @extend .jc-sb;
        flex-wrap: wrap;
        padding: 40px 20px;

        a {
            text-decoration: none;
        }

        @include media('<=992px') {
            align-items: center;
        }

        @include media('<=tablet') {
            display: block;

            &>* {
                width: 100% !important;
                text-align: center;
            }
        }

        .widget-title {
            text-transform: uppercase;
        }

        .footer-logo-area {
            width: 25%;
            margin-top: 35px;

            @include media('<=992px') {
                width: 30%;
            }
        }

        .footer-about-area {
            width: 42%;
            font-size: 16px;
            color: #938d8d;
            padding: 0 32px;

            @include media('<=992px') {
                width: 70%;
            }

            .footer-contact-label {
                color: #fff;
            }


        }

        .footer-social-area {
            width: 33%;

            @include media('<=992px') {
                text-align: center;
                margin: 0 auto
            }

            ul {
                @extend .flex;

                @include media('<=992px') {
                    justify-content: center;
                }

                margin-top: 12px;


                li {
                    margin-right: 18px;


                    a {
                        color: #fff;
                        font-size: 24px;
                        padding: 8px 10px;
                        border-radius: 2px;
                        transition: 0.4s ease;
                        background-color: rgba(255, 255, 255, .03);

                        .fa-facebook:hover {
                            color: $facebook-color;
                        }

                        .fa-twitter:hover {
                            color: $twitter-color;
                        }

                        .fa-instagram:hover {
                            color: $instagram-color;
                        }

                        .fa-github:hover {
                            color: $black;
                        }
                    }
                }
            }
        }

        #menu-footer,
        .widget_categories {
            a {
                font-weight: 400;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .widget-title {
            margin: 6px 0;
            font-size: 18px;
            color: #fff;
        }


    }

    .sub-footer {
        background-color: #0D0D0D;
        line-height: 42px;

        @include media('<=992px') {
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .sub-footer-wrapper {
            @extend .container;
            padding: 12px 20px;
            color: #ccc;
            font-size: 14px;
            font-weight: 400;


            @include media('>=992px') {
                display: flex;
                justify-content: space-between;
            }

            a {
                text-decoration: none;
            }

            p {
                margin: 0;
            }

            .widget {
                margin: 0;
            }

            .footer-copyright {


                a {
                    color: $blue;
                }
            }

            .footer-menu {
                order: 2;

                ul {
                    display: flex;

                    @include media('<=992px') {
                        justify-content: center;
                    }

                }

                a {
                    color: #ccc;
                    margin-right: 12px;
                }

            }

        }
    }
}


.scroll-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: $blue;
    color: $white;
    padding: 8px;
    cursor: pointer;
    display: none;
    transition: 0.3s ease-in;

    &:hover {
        background: $hover-color;
    }
}