@import "./media.scss";
@import "./flex.scss";
@import "./variable.scss";
$header-height : 68px;

header {
    position: fixed;
    z-index: 99999;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: $header-height;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
    background: $white;

    ul {
        list-style: none;
        margin: 0
    }

    a {
        text-decoration: none;

    }

    // If has submenu then place #
    .menu-item-has-children {
        >a:after {
            content: '#';
            margin-left: 6px;
        }
    }

    // For Color
    .current-menu-item>a,
    li>a:hover,
    .menu-item-has-children:hover>a {
        color: $hover-color !important;
    }
}

#desktop {
    position: relative;
    @extend .flex;
    @extend .ai-c;
    @extend .jc-sb;
    height: 100%;

    @include media('<=tablet') {
        // display: none;
    }

    .left {
        @extend .flex;
        @extend .ai-c;
        @extend .jc-fs;
        width: 300px;

        @include media('<=992px') {
            width: 90%;
        }

        .menu-toggle {
            @extend .flex;
            @extend .ai-c;
            @extend .jc-c;
            width: 39.6px;
            height: 39.6px;


            svg {
                display: block;
                fill: #000;
                width: 22px;
                transition: 0.2s ease-in;

                * {
                    fill: #000000;
                }

                &:hover {
                    fill: $hover-color;
                    cursor: pointer;

                    * {
                        fill: $hover-color;
                    }
                }
            }
        }
    }

    .right {
        position: relative;
        @extend .flex;
        @extend .ai-c;
        @extend .jc-sb;

        @include media('<=992px') {
            // width: 36px;
        }
    }
}

.site-branding {
    @include media('<=992px') {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        margin-left: 42px;
    }

    img {
        height: 42px;
        width: auto;
        vertical-align: middle;
    }
}

#site-navigation {
    @include media('<=992px') {
        display: none;
    }
}

.main-navigation>.menu {
    @extend .flex;
    @extend .jc-fe;
    padding-left: 0;

    >li {
        position: relative;
        margin-right: 6px;

        >a {
            display: block;
            padding: 0 10px;
            font-size: 14px;
            font-weight: 600;
            line-height: $header-height;

        }

        a {
            color: $nav-color;
        }

        .sub-menu {
            // submenu
            position: absolute;
            top: 100%;
            width: auto;
            min-width: 10em;
            z-index: $veryHigh;
            visibility: hidden;
            opacity: 0;
            padding: 12px 18px;
            background: $white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

            a {
                font-size: 14px;
                font-weight: 500;
                line-height: 32px;
            }
        }
    }



    .menu-item-has-children:hover,
    .menu-item-has-children.focus {

        >.sub-menu {
            visibility: visible;
            opacity: 1;
            z-index: $veryHigh;
            transition: 0.2s ease-in-out;
        }
    }


}

.right-toggle {

    width: 82px;

    @include media('<=992px') {
        // width: 82px;
    }

    @extend .flex;
    @extend .ai-c;

    .icon {
        cursor: pointer;
        font-size: 18px;
    }

    .day-night-toggler {
        .icon-sun {
            display: none;
        }
        .icon {
            border: 1px solid #0000003d;
            border-radius: 4px
        }
        &.toggled{
            .icon-sun{
                display: block;
            }
            .icon-moon{
                display: none;
            }
        }
    }
}

.search-container {
    @extend .flex;
    @extend .jc-c;
    @extend .ai-c;
    position: relative;
    width: 100px;

    &.active {
        .icon-search {
            display: none;
        }

        .icon-cancel {
            display: block;
        }
    }

    .icon-cancel {
        display: none;
    }

    .icon {
        font-size: 24px;
    }

}

.search-form-wrapper {
    position: absolute;
    // top: 86px;
    // right: 0;
    // width: 350px;
    max-width: 600px;

    right: 84px;
    width: 100%;
    z-index: -1;
    box-sizing: border-box;

    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
    border-radius: 2px;
    background: #fff;
    // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15), 0 2px 10px 0 rgba(0, 0, 0, 0.17);
    transition: all 0.17s ease;

    @include media('<=992px') {
        max-width: 592px;
        right: 50px;
    }

    @include media('<=768px') {
        max-width: 468px;
    }

    @include media('<=620px') {
        max-width: 320px;
    }

    @include media('<=420px') {
        max-width: 300px;
        right: 46px;
    }
}



.search-form-wrapper.active {
    visibility: visible;
    opacity: 1;
    z-index: 1019;
    -webkit-transform: translate(0);
    transform: translate(0);
    background: white;
}

.search-form {
    @extend .flex;
    width: 100%;
    height: 100%;
    padding: 2px;
    border: 1px solid rgba(155, 155, 155, 0.2);
    border-radius: 32px;

    .search-data {
        /* Input Field */
        width: 100%;
        color: #333333;
        margin: 0;
        padding: 0 10px;
        font-family: inherit;
        font-size: 16px;
        font-weight: 400;
        box-sizing: border-box;
        border: 0;
        outline: 0;
        pointer-events: auto;
    }

    button {
        background: transparent;
        outline: none;
        cursor: pointer;
        width: 50px;
        border: none;
    }

    .icon {
        font-size: 18px;
        color: #7d7d7d;
    }
}


#mobile {
    display: none;

    @include media('<=tablet') {
        display: block;
    }
}

#content {
    margin-top: $header-height;
}

// Canvas 

.canvas-menu-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.932);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 113%;
    z-index: $veryHigh;
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;

    &.toggled {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        visibility: visible;
        -webkit-transition: 0.5s ease;
        transition: 0.5s ease;

    }

    .canvas-container {
        padding: 20px;

        .canvas-header {
            @extend .flex;
            @extend .jc-sb;
            @extend .ai-c;
            height: 68px;
            border-bottom: 1px solid $hover-color;
        }
    }

    .canvas-close {
        cursor: pointer;


        .icon {
            font-size: 28px;

            color: #222;
        }

        &:hover {
            icon {
                color: $hover-color;
            }
        }
    }

    .canvas-content {
        margin-top: 20px;

        .menu {
            padding: 0;

            li {
                position: relative;
                line-height: 2.2rem;

                a {
                    color: $nav-color;
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }

    .sub-menu {
        display: none;
        list-style: disc;
    }

    .menu-item-has-children:hover>.sub-menu {
        display: block;
    }


}

// For Scroll indicator
.scroll-wrapper {}

#scrollIndicator {
    width: 0%;
    height: 4px;
    background: $hover-color;
}