@import "./media.scss";
@import "./flex.scss";
@import "./variable.scss";
@import "./container.scss";

.homepage-content {
    position: relative;
    z-index: 1;
    background: $white;
    padding: 0;

    @include media('<=768px') {
        margin-top: 10px;
        padding: 14px;
    }

    a {
        text-decoration: none;
    }

    article {
        padding: 36px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        @include media('<=1022px') {
            padding: 14px;
        }



    }

    h2 {
        margin: 4px 0;
    }

    p {
        font-weight: 400;
    }

    .post-title {

        font-size: 18px;
        line-height: 1.4;
        color: $nav-color;

    }

}



.featured-content {
    display: grid;
    grid-auto-columns: 1fr;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 40% 60%;
    gap: 16px;

    @include media('<=1022px') {
        // grid-template-rows: 40% 56%;
    }

    @include media('<=768px') {
        gap: 8px;
    }

    @include media('<=620px') {
        display: block;
    }

    article {
        margin: 0;
    }

    .post-item-1 {
        grid-area: 1 / 1 / 2 / 3;

        @include media('<=768px') {
            margin-bottom: 24px;
        }

        h2 {
            font-size: 24px;

            @include media('<=1022px') {
                line-height: 1.6;
                font-size: 18px;
                margin: 4px 0;
            }
        }

        p {
            @include media('<=1022px') {
                margin: 4px 0;
            }
        }
    }

    .post-item-2 {
        grid-area: 2 / 1 / 3 / 2;


    }

    .post-item-3 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .post-item-2,
    .post-item-3,
    .post-item-else {
        @include media('<=768px') {
            margin-bottom: 24px;
        }

        h2 {
            font-size: 18px;
            line-height: 1.6;



            @include media('<=620px') {
                font-size: 16px;
            }
        }

    }

    .post-item-1,
    .post-item-2,
    .post-item-3,
    .post-item-else {

        .post-categories {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;


            li {
                margin-right: 6px;
            }


            li::after {
                content: ',';
            }

            li:last-child::after {
                content: '';
            }

            a {
                font-size: 12px;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: $hover-color;

                @include media('<=768px') {
                    font-size: 12px;
                    font-weight: 600;
                }
            }
        }
    }

    .post-item-2,
    .post-item-3 {
        padding: 0;

        img {
            max-width: 100%;
            height: auto;
        }

        .post-content {
            padding: 24px;

            @include media('<=1060px') {
                padding: 12px;
            }

        }
    }

    .post-item-else {
        grid-column: span 2;
        padding: 0;



        .loop-content {
            @extend .flex;
            @extend .jc-sb;
            @extend .ai-c;
            padding: 18px;

            @include media('<=620px') {
                padding: 0;
            }

            .post-thumb {
                width: 34%;

                @include media('<=620px') {
                    width: auto;
                }
            }

            .post-content {
                width: 64%;
                padding-left: 24px;

                @include media('<=620px') {
                    width: auto;
                    padding: 12px;
                }
            }

            p {
                margin: 0;
                font-size: 17px;

                @include media('<=620px') {
                    display: none;
                }
            }

            @include media('<=620px') {
                display: block;
            }
        }
    }

    .read-more-btn {
        display: block;
        width: 160px;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        font-weight: 500;
        color: $white;
        background: $hover-color;
        transition: 0.3s ease;
        margin-top: 20px;

        &:hover {
            background: $blue;
        }

        @include media('<=1060px') {
            font-size: 14px;
            padding: 12px;
            width: 100px;
        }

        @include media('<=768px') {
            font-size: 14px;
            padding: 6px;
            width: 90px;
        }

    }



}

.pagination {
    @extend .container;
    list-style: none;
    text-align: center;
    padding: 30px 40px;
    background: $white;
    margin-top: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;

    svg {
        height: 14px;
        width: 14px;
    }


    .page-numbers {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        color: #393939;
        text-decoration: none;
        margin-right: 4px;
        padding: 7px 7px 10px;
    }

    .prev,
    .next {
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        background: $hover-color;
        padding: 11px 16px !important;
        text-transform: uppercase;

        &:hover {
            background: $blue;
        }
    }

    .prev {
        float: left;
    }

    .next {
        float: right;
    }

    span.current {
        color: $hover-color;
    }
}